* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    top: 0%;
    position: fixed;
    z-index: 3;
    width: 100vw;
    padding: 10px;
}

nav>ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    gap: 5px;
}

nav>ul>li>a {
    text-decoration: none;
    color: white;
    margin: auto 15px;
}

nav>h1,center>h3{
    color: gold;
}

.container {
    background: linear-gradient(120deg, black, gold);
    height: 100%;
    width: 80%;
    margin: 10vh auto 5vh auto;
    border: 5px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 8px gray;
    padding: 20px;
    
}

.container>h1 {
    color: gold;
}

.container>p,
.gridv>p ,.elephant>p, h3{
    color: white;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-variant: small-caps;
    letter-spacing: 4px;
}

.gridv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5vh 5vw;
}

.gridv>img {
    margin: 10px;
    border: 5px solid white;
}
.elephant{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: 2vh auto;
    background: linear-gradient(120deg, black, gold);
    padding: 20px;
    border: 5px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 8px gray;
}
.elephant>img{
    border: 5px solid white;
}
footer{
    color: white;
    background-color: black;
    padding: 10px;
    letter-spacing: 4px;
}